# NMedia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  AppDb.kt  DbHelper.kt  FeedFragment.kt  FurtherImp.kt  MainActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  OnInteractionListener.kt  Post.kt  PostAdapter.kt  PostCollumns.kt  PostDao.kt  PostDiffCallback.kt  PostEntity.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostViewHolder.kt  PostViewModel.kt  ResFormat.kt  ShowPostFragment.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/Post/: Post.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/res/color/: options_background_tint.xml
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  ic_netology_avatar_24dp.xml  ic_outline_favorite_border_24.xml  ic_outline_notifications_24.xml  ic_round_add_circle_outline_48.xml  ic_round_check_circle_outline_24.xml  ic_round_decline_24.xml  ic_round_done_24.xml  ic_save_48dp.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  activity_share.xml  app_activity.xml  current_post_fragment.xml  feed_fragment.xml  fragment_feed.xml  intent_handler_activity.xml  new_post_fragment.xml  post.xml  post_card.xml  post_content_activity.xml  post_content_fragment.xml  post_details_fragment.xml  post_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: options_post.xml  popup_post.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/nmedia/: PostTest.kt
(+49 files in other folders)
